<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tmj5.project.nihonmosquelocator.FavActivity">

    <ListView
        android:id="@+id/lv_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
